@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


:root{
    /* --color-primary: #ff7b02;
    --color-primary-variant: #e5a55d;
    --color-bg-1: #000e17;
    --color-bg-2: #001e2d;
    --color-bg-3: #012734;
    --color-bg-4: #003347;
    --color-light: #85a2b2;
    --color-white: hsl(0,0%,90%); */

    --color-primary: #ff7b02;
    --color-primary-variant: #e5a55d;
    --color-bg-1: #140021
    --color-bg-2: #1e0032;
    --color-bg-3: #25003e;
    --color-bg-4: #39005a;
    --color-light: #d0b8e0;
    --color-white: hsl(0,0%,90%);

    --container-width-lg: 88%;
    --container-width-md: 92%;

    --transition: all 400ms ease;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: 0;
    border: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat', sans-serif;
    background: var(--color-bg-3);
    color: var(--color-light);
    line-height: 1.7;
}

h1, h2{
    line-height: 1.1;
    font-weight: 400;
}

h1{
    font-size: 4rem;
    color: var(--color-white);
}

h2{
    font-size: 3.5rem;
}

a{
    color: var(--color-light);
    transition: var(--transition);
}

a:hover{
    color: var(--color-primary);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
    max-width: 2160px;
} 

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

/* Navbar */

nav{
    place-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    display: grid;
    z-index: 999;
    height: 5rem
}
 
/*nav class on scroll using javacript*/

.window-scrolled{
    background: var(--color-bg-2);
}

.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border-bottom: 1px solid var(--color-bg-4); */
}

.nav_toggle_btn{
    display: none;
}

.nav_logo{
    width: 7.5rem;
}

.nav_links{
    display: flex;
    gap: 4rem;
}

.nav_socials{
    display: flex;
    gap: 1rem;
}

.nav_socials a{
    width: 2rem;
    height: 2rem;
    display: grid;
    background: linear-gradient(var(--color-primary-variant), var(--color-primary));
    border-radius: 0.5rem;
    color: var(--color-bg-4);
    display: grid;
    place-items: center;
}

.nav_socials a:hover{
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.4);
}


/* ---------------------Next Section CSS-------------- */

.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
    text-align: center;
  }
  
  .image-text{
    position: absolute;
    top: 40%;
    left: 30%;
    transform: translate(-50%, -50%);
    padding-bottom: 12px;
    border-bottom: 3px solid rgb(255, 255, 255);
  }

  .image-text h1{
    color: #ffffff;
    font-weight: bold;
    text-align: left;
  }

  /*Buttons*/

  .slideshow-container .btn {
    position: absolute;
    top: 58%;
    left: 14%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: var(--color-bg-4);
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .slideshow-container .btn:hover {
    background-color: var(--color-bg-3);
  }
  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  .mySlides img{
    width: 100%;
    height: 100vh;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }


  /* -----------ABOUT SECTION CSS------------ */

  #about{
    margin-top: 18rem;
  }

  .empty{
    height: 3.5rem;
    width: 18rem;
    background: var(--color-bg-2);
    border-radius: calc(3.5rem/2);
    margin-bottom: 3.5rem;
    box-shadow: inset 0 0 1rem rgba(0,0,0,0.3);
    border: 1px solid var(--color-bg-4);
  }

  .about_container{
    display: grid;
    grid-template-columns: 10rem 26rem auto;
    gap: 3rem;
    position: relative;
  }

  .about-title{
    position: absolute;
    top: -7rem;
    z-index: 1;
  }

  .about-btn{
    background: var(--color-primary-variant);
    align-self: end;
  }

  .about-btn:hover{
    transform: translateY(-1rem);
    color: var(--color-primary);
 }

 .about-image{
    position: relative;
 }

 .about-image-bg{
    width: 16rem;
    height: 24rem;
    position: absolute;
    bottom: 0;
    background: var(--color-bg-4);
 }

  .contact-btn{
    color: var(--color-bg-1);
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: var(--transition);
  }

  .contact-btn i{
    font-size: 3.5rem;
    position: absolute;
  }
  
  .contact-btn p{
    font-size: 1rem;
    font-weight: 600;
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    animation: spinText 30s linear infinite;
  }

  .contact-btn p span{
    position: absolute;
    transform-origin: 0.3rem 5rem;
  }

  @keyframes spinText{
    to{
        transform: rotate(360deg);
    }
  }

  /* ABOUT IMAGE----------- */

  .about-image-bg{
    background: var(--color-bg-4);
    height: 22rem;
    width: 16rem;
    position: abso
  }

  .about-image-lg{
    /* width: 29rem; */
    position: relative;
    bottom: 1rem;
    left: 1rem;
    filter: saturate(0) brightness(0.3);
    transition: 500ms ease;
  }

  .about-image-sm{
    width: 22rem;
    height: 22rem;
    position: absolute;
    overflow: hidden;
    top: 3rem;
    left: 8rem;
    box-shadow: 2rem 2rem 2rem rgba(0,0,0,0.2);
    transition: 500ms ease;
  }

  .about-image:hover .about-image-sm{
    opacity: 0;
  }

  .about-image:hover .about-image-lg{
    filter: saturate(1) brightness(1);
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.2);
    border: 1rem solid var(--color-bg-4);
    bottom: 0;
    left: 0;
  }

  .about-right{
    margin-left: 5rem;
  }

  .about-right p{
    margin: 0 4rem 1rem 0;
    text-align: justify;
  }

  /* Gallery Section CSS */

  #gallery{
    margin-top: 12rem;
  }

  .gallery-head{
    display: flex;
    justify-content: space-between;
  }

  .gallery-container p{
    width: 45rem;
  }

  .swiper-wrapper{
    margin-top: 5rem;
    height: 37rem;
    padding-bottom: 5rem;
  }

  .swiper-slide{
    border: 0.5rem solid var(--color-bg-4);
    height: fit-content;
    max-height: 36rem;
    overflow: hidden;
    transition: var(--transition);
  }

.swiper-slide:hover{
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
}

.swiper-slide img{
  filter: saturate(0);
  transition: var(--transition);
}

.swiper-slide:hover img{
  filter: saturate(1);
}

/* ----------Exhibitions css---------- */

#exhibitions{
  margin-top: 10rem;
}

.exhibitions-container{
 position: relative;
}

.exhibitions-empty{
  width: 26rem;
  position:absolute;
  right: 14rem;
  top:0;
}

.exhibitions-head{
  display: grid;
  grid-template-columns: auto 10rem;
  justify-content: space-between;
  align-items: center;
}

.exhibitions-head > p{
  width: 45rem;
}

.exhibitions-btn{
  color: var(--color-primary-variant);
}

.exhibitions-btn:hover{
  transform: translate(-1rem);
}

.exhibitions-gallery{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 5rem;
  gap: 3rem;
}

.exhibitions-gallery article{
  border: 0.5rem solid var(--color-bg-4);
  transition: var(--transition);
}

.exhibitions-gallery article:nth-child(1){
  grid-row: 1/3;
}

.exhibitions-gallery article:nth-child(4){
  grid-column: 2/4;
  grid-row: 2/3;
}

.exhibitions-gallery article img{
  height: 100%;
  filter: saturate(0);
  transition: var(--transition);
}

.exhibitions-gallery article:hover img{
  filter: saturate(1);
}

.exhibitions-gallery article:hover{
  box-shadow: 0 4rem 4rem rgba(0, 0, 0, 0.5);
}


/* -------------------FOOTER------------------ */

footer{
  margin-top: 7rem;
}

.footer-container{
  border-top: 0.5rem solid var(--color-bg-4);
  padding-top: 5rem;
}

.footer-head{
  display: flex;
  gap: 2rem;
  align-items: center;
}

.footer-btn{
  width: 5rem;
  height: 5rem;
  border: 0.2rem solid var(--color-primary-variant);
  border-radius: 50%;
  font-size: 3rem;
  color: var(--color-primary-variant);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}

.footer-btn:hover{
  transform: translateY(-1rem);
  border-color: var(--color-primary);
}

.footer-links {
  margin: 3rem 0 5rem;
  display: flex;
  align-items: center;
  gap: 5rem;
}

/* MEDIA QUERIES FOR MEDIUM SCREEN  */

@media screen and (max-width:1024px) {
  .container{
    width: var(--container-width-md);
    position: relative;
  }

  h1{
    font-size: 2.5rem;
    line-height: 1.3;
  }

  h2{
    font-size: 2.5rem;
  }

  .nav_socials{
    display: none;
  }

  .nav_links{
    position: absolute;
    top: 100%;
    background: red;
    right: 0;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav_links li{
    height: 5rem;
    box-shadow: -3rem 3rem 3rem rgba(0,0,0,0.7);
  }

  .nav_links li a{
    background: var(--color-bg-4);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1rem 5rem 1rem 3rem;
    border-top: 1px solid var(--color-bg-2);
  }

  .nav_toggle_btn{
    display: inline-block;
    font-size: 2rem;
    background: transparent;
    cursor: pointer;
    color: var(--color-white);
    
  }

  #nav_toggle_close{
    display: none;
  }

  .image-text{
    margin: auto;
    width: 50%;
    left: 50%;
  }

  .image-text h1{
    text-align: center;
    font-size: 2rem;

  }
  
.slideshow-container .btn {
    margin: 0;
    position: absolute;
    top: 60%;
    left: 50%;
  }

  /* --------------ABOUT------------------- */

  .about_container{
    grid-template-columns: 40% 54%;
    gap: 6%;
  }

  .about-image-bg, .about-image-sm{
    display: none;
  }

  .about-image-lg{
    left:0;
    top:0;
    filter: saturate(1) brightness(1);
  }

  .about-image:hover .about-image-lg{
    border: none;
  }
  
  .about-right{
    margin: 0;
  }

  .about-right p{
    margin-bottom: 0rem;
    /* width: 100%; */
  }

  .contact-btn{
    display: none;
  }

  .empty{
    display: none;
  }


  /* -----------------GALLERY------------------- */
  
  #gallery{
    margin-top: 8rem;
  }

  .gallery-container p{
    width: 100%;
    margin-top: fit-content;
  }

  .swiper-wrapper{
    margin-top: 4rem;
    height: fit-content;
  }

  /* ---------------------EXHIBITONS------------------- */

  .exhibitions-head >p{
    width: 100%;
    margin-top: 2rem;
  }

  .exhibitions-gallery{
    margin-top: 3rem;
    gap: 1rem;
  }

  .exhibitions-gallery article{
    border: none;
  }
}

@media screen and(max-width: 600px){
  h1,h2{
    font-size: 2rem;
    line-height: 1.3;
    color: var(--color-white);
  }

  .about_container{
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .about-right p{
    width: 100%;
  }

  .swiper-slide{
    border: 0;
  }

  #gallery{
    margin-top: 6rem;
  }

  .gallery-container p{
    margin-top: 1rem;
  }

  .swiper-wrapper{
    margin-top: 3rem;
  }

  #exhibitions{
    margin-top: 6rem;
  }

  .exhibitions-head{
    grid-template-columns: 1fr;
  }

  .exhibitions-head > p{
    margin-top: 1rem;
  }

  .exhibitions-gallery{
    display: block;
  }

  .exhibitions-gallery article{
    width: 100%;
    height: fit-content;
    margin-bottom: 1rem;
  }

  .footer-head{
    flex-direction: column;
  }

  .footer-head h2{
    font-size: 1.5rem;
  }

  .footer-links{
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 5rem;
  }
  
}